{
  "name": "avenza-platform",
  "version": "2.0.0",
  "private": true,
  "description": "Avenza 2.0 — banking-technology consulting platform (Next.js full-stack)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.17",
    "gsap": "^3.12.5",
    "lenis": "^1.1.18",
    "lucide-react": "^0.462.0",
    "next": "^15.5.25",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwind-merge": "^2.5.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3"
  },
  "overrides": {
    "postcss": "^8.5.26"
  }
}
